<!DOCTYPE html>
<html>
<head>
	<title>File Uploader</title>
	<link rel="stylesheet" href="/css/bootstrap.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="panel panel-default">
					<div class="panel-body">
						<upload url="/upload" limit="2" method="POST" type="image/*"params="user=1&id=2" button-text="Choose File"></upload>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="/scripts/upload.js"></script>
</body>
</html>